ffffffffc0200000 .text
ffffffffc0204490 .rodata
ffffffffc0206340 .srodata.cst8
ffffffffc0206348 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204708 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 swap_lru.c
ffffffffc0200ab0 _lru_init_mm
ffffffffc0200ac2 _lru_init
ffffffffc0200ac6 _lru_set_unswappable
ffffffffc0200aca _lru_tick_event
ffffffffc0200ace _lru_swap_out_victim
ffffffffc0200b40 _lru_map_swappable
ffffffffc0200b7a _lru_check_swap
0000000000000000 vmm.c
ffffffffc0200f0a check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211528 sm
0000000000000000 default_pmm.c
ffffffffc0201fa0 default_init
ffffffffc0201fb2 default_nr_free_pages
ffffffffc0201fbc default_check
ffffffffc0202752 default_free_pages
ffffffffc02028ca default_alloc_pages
ffffffffc0202984 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202a78 pa2page.part.0
ffffffffc0202a94 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203fea printnum
ffffffffc0206308 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 swap_fifo.c
ffffffffc020015e print_kerninfo
ffffffffc0203f7a strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202ea6 page_insert
ffffffffc0203b7e pgdir_alloc_page
ffffffffc0200f2e mm_create
ffffffffc020074e print_trapframe
ffffffffc0204056 vprintfmt
ffffffffc0202db2 get_page
ffffffffc02009f0 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0211040 pra_list_head
ffffffffc02000ba cprintf
ffffffffc02010ea vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc02010b4 mm_destroy
ffffffffc0203fd2 memcpy
ffffffffc0203cf0 kfree
ffffffffc02043d8 readline
ffffffffc0200032 kern_init
ffffffffc0202b42 free_pages
ffffffffc020a040 edata
ffffffffc0201f26 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211558 pmm_manager
ffffffffc0211530 swap_init_ok
ffffffffc0201790 swap_init
ffffffffc0203dd8 swapfs_init
ffffffffc0211070 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211560 va_pa_offset
ffffffffc0203f5e strnlen
ffffffffc0205a90 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200fa4 find_vma
ffffffffc0211090 swap_in_seq_no
ffffffffc0211548 npage
ffffffffc02016c2 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202b82 nr_free_pages
ffffffffc0211538 boot_cr3
ffffffffc0211568 end
ffffffffc0200478 cons_putc
ffffffffc02110b8 swap_out_seq_no
ffffffffc020448c etext
ffffffffc0211540 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202bbc get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e10 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc0203fc0 memset
ffffffffc02003de ide_read_secs
ffffffffc0201e06 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0202e0c page_remove
ffffffffc02043b8 printfmt
ffffffffc02009d8 trap
ffffffffc0203f8c strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211520 max_swap_offset
ffffffffc0200fe4 insert_vma_struct
ffffffffc0202fa6 pmm_init
ffffffffc0211500 ticks
ffffffffc0202ab0 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201e12 swap_out
ffffffffc0203c36 kmalloc
ffffffffc0200f76 vma_create
ffffffffc0207000 bootstack
ffffffffc0206348 nbase
ffffffffc02110e0 free_area
ffffffffc0203eaa swapfs_write
ffffffffc0211050 check_ptep
ffffffffc0203f44 strlen
ffffffffc0211518 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203faa strchr
ffffffffc0211510 check_mm_struct
ffffffffc0201dfa swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211550 pages
ffffffffc0200208 mon_help
ffffffffc0200848 exception_handler
ffffffffc0203b78 tlb_invalidate
