ffffffffc0200000 .text
ffffffffc02043a8 .rodata
ffffffffc0206178 .srodata.cst8
ffffffffc0206180 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204620 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ab0 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211528 sm
0000000000000000 default_pmm.c
ffffffffc0201b46 default_init
ffffffffc0201b58 default_nr_free_pages
ffffffffc0201b62 default_check
ffffffffc02022f8 default_free_pages
ffffffffc0202470 default_alloc_pages
ffffffffc020252a default_init_memmap
0000000000000000 swap_clock.c
ffffffffc020261e _clock_init_mm
ffffffffc0202638 _clock_init
ffffffffc020263c _clock_set_unswappable
ffffffffc0202640 _clock_tick_event
ffffffffc0202644 _clock_check_swap
ffffffffc02028a0 _clock_swap_out_victim
ffffffffc020294a _clock_map_swappable
0000000000000000 pmm.c
ffffffffc0202990 pa2page.part.0
ffffffffc02029ac pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203f02 printnum
ffffffffc0206140 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc020015e print_kerninfo
ffffffffc0203e92 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202dbe page_insert
ffffffffc0203a96 pgdir_alloc_page
ffffffffc0200ad4 mm_create
ffffffffc020074e print_trapframe
ffffffffc0203f6e vprintfmt
ffffffffc0202cca get_page
ffffffffc02009f0 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0211040 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0200c90 vmm_init
ffffffffc0200c5a mm_destroy
ffffffffc0203eea memcpy
ffffffffc0203c08 kfree
ffffffffc02042f0 readline
ffffffffc0200032 kern_init
ffffffffc0202a5a free_pages
ffffffffc020a040 edata
ffffffffc0201acc swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211560 pmm_manager
ffffffffc0211530 swap_init_ok
ffffffffc0201336 swap_init
ffffffffc0203cf0 swapfs_init
ffffffffc0211070 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211568 va_pa_offset
ffffffffc0203e76 strnlen
ffffffffc02057f8 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b4a find_vma
ffffffffc0211090 swap_in_seq_no
ffffffffc0211550 npage
ffffffffc0201268 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202a9a nr_free_pages
ffffffffc0211540 boot_cr3
ffffffffc0211570 end
ffffffffc0200478 cons_putc
ffffffffc02110b8 swap_out_seq_no
ffffffffc02043a4 etext
ffffffffc0211548 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202ad4 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203d28 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc0203ed8 memset
ffffffffc02003de ide_read_secs
ffffffffc02019ac swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211538 curr_ptr
ffffffffc0202d24 page_remove
ffffffffc02042d0 printfmt
ffffffffc02009d8 trap
ffffffffc0203ea4 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211520 max_swap_offset
ffffffffc0200b8a insert_vma_struct
ffffffffc0202ebe pmm_init
ffffffffc0211500 ticks
ffffffffc02029c8 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02019b8 swap_out
ffffffffc0203b4e kmalloc
ffffffffc0200b1c vma_create
ffffffffc0207000 bootstack
ffffffffc0206180 nbase
ffffffffc02110e0 free_area
ffffffffc0203dc2 swapfs_write
ffffffffc0211050 check_ptep
ffffffffc0203e5c strlen
ffffffffc0211518 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203ec2 strchr
ffffffffc0211510 check_mm_struct
ffffffffc02019a0 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211558 pages
ffffffffc0200208 mon_help
ffffffffc0200848 exception_handler
ffffffffc0203a90 tlb_invalidate
