ffffffffc0200000 .text
ffffffffc0201ac8 .rodata
ffffffffc02029c8 .srodata.cst8
ffffffffc02029d0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201d40 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200b62 best_fit_init
ffffffffc0200b74 best_fit_nr_free_pages
ffffffffc0200b7e best_fit_alloc_pages
ffffffffc0200c44 best_fit_check
ffffffffc0201302 best_fit_free_pages
ffffffffc020147a best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02015d0 printnum
ffffffffc0202990 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc0200196 print_kerninfo
ffffffffc0201aa6 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0201a8c sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc020163c vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206470 SBI_SET_TIMER
ffffffffc0206458 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0206438 fppn
ffffffffc02019be readline
ffffffffc0200032 kern_init
ffffffffc0200840 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206450 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206468 va_pa_offset
ffffffffc020156e strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206440 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc020087e nr_free_pages
ffffffffc0206478 end
ffffffffc020044c cons_putc
ffffffffc0201ac2 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202738 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02015be memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206460 satp_virtual
ffffffffc020199e printfmt
ffffffffc0200738 trap
ffffffffc020158a strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201a72 sbi_console_putchar
ffffffffc02008b8 pmm_init
ffffffffc0206430 ticks
ffffffffc0200802 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02029d0 nbase
ffffffffc0206010 free_area
ffffffffc02015a8 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206448 pages
ffffffffc0200240 mon_help
