ffffffffc0200000 .text
ffffffffc02065e8 .rodata
ffffffffc0208cc0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a74d0 .sdata
ffffffffc02a74e0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a74e0 buf
0000000000000000 panic.c
ffffffffc02b29a8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206890 commands
0000000000000000 ide.c
ffffffffc02a78e0 ide
0000000000000000 clock.c
ffffffffc02b29b8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 swap_fifo.c
ffffffffc0200e22 _fifo_init_mm
ffffffffc0200e34 _fifo_init
ffffffffc0200e38 _fifo_set_unswappable
ffffffffc0200e3c _fifo_tick_event
ffffffffc0200e40 _fifo_check_swap
ffffffffc0201174 _fifo_swap_out_victim
ffffffffc02011d6 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201210 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201c96 slob_free
ffffffffc0201d4a __slob_get_free_pages.constprop.0
ffffffffc0201dae slob_alloc.constprop.0
ffffffffc02a74c0 arena
ffffffffc02b29d0 bigblocks
ffffffffc02a74d0 slobfree
0000000000000000 swap.c
ffffffffc020206e pa2page.part.0
ffffffffc02b29e0 sm
0000000000000000 default_pmm.c
ffffffffc0202976 default_init
ffffffffc0202988 default_nr_free_pages
ffffffffc0202992 default_check
ffffffffc0203114 default_free_pages
ffffffffc0203280 default_alloc_pages
ffffffffc0203334 default_init_memmap
0000000000000000 pmm.c
ffffffffc0203424 pa2page.part.0
ffffffffc0203440 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d48 alloc_proc
ffffffffc0204dba forkret
ffffffffc0204dc8 user_main
ffffffffc0204e46 put_pgdir
ffffffffc02ae998 hash_list
ffffffffc02054d0 do_wait.part.0
ffffffffc02056a2 init_main
ffffffffc02b2a38 nr_process
ffffffffc02a74d8 last_pid.1
ffffffffc02a74dc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206066 sys_getpid
ffffffffc0206072 sys_pgdir
ffffffffc0206076 sys_putc
ffffffffc0206088 sys_kill
ffffffffc020608e sys_yield
ffffffffc0206092 sys_exec
ffffffffc020609e sys_wait
ffffffffc02060a6 sys_fork
ffffffffc02060b8 sys_exit
ffffffffc02088b0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02061e4 printnum
ffffffffc0208bf8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0235518 _binary_obj___user_badsegment_out_start
ffffffffc025e498 _binary_obj___user_exit_out_end
ffffffffc02925b8 _binary_obj___user_testbss_out_end
ffffffffc0220358 _binary_obj___user_badarg_out_start
ffffffffc0253358 _binary_obj___user_pgdir_out_end
ffffffffc027dc40 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc0253358 _binary_obj___user_exit_out_start
ffffffffc02730f8 _binary_obj___user_waitkill_out_end
ffffffffc0215d98 _binary_obj___user_hello_out_end
ffffffffc02680e8 _binary_obj___user_softint_out_end
ffffffffc025e498 _binary_obj___user_softint_out_start
ffffffffc023f9c8 _binary_obj___user_faultread_out_start
ffffffffc022ae60 _binary_obj___user_forktree_out_start
ffffffffc0287bb8 _binary_obj___user_testbss_out_start
ffffffffc02925b8 _binary_obj___user_faultreadkernel_out_start
ffffffffc023f9c8 _binary_obj___user_badsegment_out_end
ffffffffc027dc40 _binary_obj___user_spin_out_end
ffffffffc022ae60 _binary_obj___user_badarg_out_end
ffffffffc029caf8 _binary_obj___user_faultreadkernel_out_end
ffffffffc0235518 _binary_obj___user_forktree_out_end
ffffffffc02680e8 _binary_obj___user_waitkill_out_start
ffffffffc02730f8 _binary_obj___user_spin_out_start
ffffffffc0249598 _binary_obj___user_faultread_out_end
ffffffffc0249598 _binary_obj___user_pgdir_out_start
ffffffffc0220358 _binary_obj___user_divzero_out_end
ffffffffc0215d98 _binary_obj___user_divzero_out_start
ffffffffc0287bb8 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206174 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f78 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc02a7480 _binary_obj___user_forktest_out_end
ffffffffc0203c02 page_insert
000000000000aa00 _binary_obj___user_testbss_out_size
ffffffffc0205f52 wakeup_proc
ffffffffc0201ec4 kallocated
ffffffffc0204ac8 pgdir_alloc_page
ffffffffc0201234 mm_create
ffffffffc02060be syscall
ffffffffc0200836 print_trapframe
ffffffffc0206250 vprintfmt
ffffffffc020373a get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae8e0 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204f28 do_fork
ffffffffc0205336 kernel_thread
ffffffffc02b2a28 idleproc
ffffffffc02a7480 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b2998 proc_list
ffffffffc020140c mm_map
ffffffffc02014bc dup_mmap
ffffffffc02015cc vmm_init
ffffffffc0201556 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc02013ba mm_destroy
ffffffffc0204cd6 kernel_thread_entry
ffffffffc0205ce6 do_wait
ffffffffc02061cc memcpy
ffffffffc0201f78 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0204892 copy_range
ffffffffc02034ee free_pages
ffffffffc02a74e0 edata
ffffffffc02005ce cons_init
ffffffffc02028fc swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2a10 pmm_manager
ffffffffc02b29e8 swap_init_ok
ffffffffc020208a swap_init
ffffffffc0204b82 swapfs_init
ffffffffc02ae910 check_rp
0000000000009c50 _binary_obj___user_softint_out_size
ffffffffc02038d4 exit_range
ffffffffc0205d24 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2a30 initproc
ffffffffc02b2a18 va_pa_offset
ffffffffc0205fd2 schedule
ffffffffc0204cde switch_to
ffffffffc0206158 strnlen
ffffffffc0207d48 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02012aa find_vma
ffffffffc02ae930 swap_in_seq_no
ffffffffc02b2a00 npage
ffffffffc0201b0c do_pgfault
000000000000a5c0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a4b0 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc020352e nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02b29f0 boot_cr3
ffffffffc02b2a3c end
ffffffffc0205386 do_exit
000000000000b010 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae958 swap_out_seq_no
ffffffffc02065e8 etext
ffffffffc02b29f8 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0203568 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2a20 current
ffffffffc029caf8 _binary_obj___user_forktest_out_start
ffffffffc0201ea4 kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f38 cpu_idle
ffffffffc02057c6 do_execve
ffffffffc0204bba swapfs_read
ffffffffc0200102 cputchar
ffffffffc02061ba memset
ffffffffc0200534 ide_read_secs
ffffffffc02027dc swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0203b66 page_remove
ffffffffc02065d2 hash32
ffffffffc02065b2 printfmt
ffffffffc0205cd6 do_yield
ffffffffc0200c22 trap
ffffffffc0206186 strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b29d8 max_swap_offset
000000000000a540 _binary_obj___user_faultreadkernel_out_size
ffffffffc02012ea insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc0203cf8 pmm_init
ffffffffc02b29b0 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc020345c alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bd0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc02027e8 swap_out
ffffffffc0201ec8 kmalloc
ffffffffc020127c vma_create
ffffffffc0204ebc proc_run
ffffffffc0209000 bootstack
ffffffffc0208cc0 nbase
ffffffffc02ae980 free_area
ffffffffc0204c48 swapfs_write
ffffffffc0201c02 user_mem_check
ffffffffc02ae8f0 check_ptep
ffffffffc020613e strlen
ffffffffc02b29c8 pgfault_num
ffffffffc0200526 ide_init
ffffffffc02061a4 strchr
ffffffffc02b29c0 check_mm_struct
ffffffffc02027d0 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2a08 pages
ffffffffc020378e unmap_range
ffffffffc0205da0 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a988 _binary_obj___user_forktest_out_size
ffffffffc0204ac2 tlb_invalidate
