ffffffffc0200000 .text
ffffffffc0201a30 .rodata
ffffffffc0202d40 .srodata.cst8
ffffffffc0202d48 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206520 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201ca8 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_system.c
ffffffffc0200b62 buddy_system_init
ffffffffc0200b8e buddy_nr_free_pages
ffffffffc0200c74 buddy_alloc_pages
ffffffffc0200e3c buddy_check_0
ffffffffc0200fec buddy_check
ffffffffc02012f6 buddy_free_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020153e printnum
ffffffffc0202d08 error_string
0000000000000000 readline.c
ffffffffc0206120 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc0201a14 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0202ac0 buddy_pmm_manager
ffffffffc02019fa sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02015aa vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206568 SBI_SET_TIMER
ffffffffc0206550 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0206530 fppn
ffffffffc020192c readline
ffffffffc0200032 kern_init
ffffffffc0200840 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206548 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206560 va_pa_offset
ffffffffc02014dc strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206538 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc020087e nr_free_pages
ffffffffc0206570 end
ffffffffc020044c cons_putc
ffffffffc0201a30 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0200b98 buddy_system_memmap
ffffffffc0206010 free_buddy
ffffffffc02000e8 cputchar
ffffffffc020152c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206558 satp_virtual
ffffffffc020190c printfmt
ffffffffc0200738 trap
ffffffffc02014f8 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc02019e0 sbi_console_putchar
ffffffffc02008b8 pmm_init
ffffffffc0206528 ticks
ffffffffc0200802 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202d48 nbase
ffffffffc0201516 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206540 pages
ffffffffc0200240 mon_help
