ffffffffc0200000 .text
ffffffffc0201f70 .rodata
ffffffffc0203490 .srodata.cst8
ffffffffc0203498 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207000 .sdata
ffffffffc0207010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200590 cputch
0000000000000000 panic.c
ffffffffc0207520 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202410 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_system.c
ffffffffc0201086 buddy_system_init
ffffffffc02010b2 buddy_nr_free_pages
ffffffffc0201198 buddy_alloc_pages
ffffffffc0201360 buddy_check_0
ffffffffc0201510 buddy_check
ffffffffc020181a buddy_free_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201a7c printnum
ffffffffc0203458 error_string
0000000000000000 readline.c
ffffffffc0207120 buf
0000000000000000 sbi.c
ffffffffc02006ae print_kerninfo
ffffffffc0201f52 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02007c8 mon_backtrace
ffffffffc0203210 buddy_pmm_manager
ffffffffc0201f38 sbi_set_timer
ffffffffc0200b5a print_trapframe
ffffffffc0201ae8 vprintfmt
ffffffffc0200c70 __alltraps
ffffffffc020096c cons_getc
ffffffffc020073c print_stackframe
ffffffffc0207568 SBI_SET_TIMER
ffffffffc0207550 satp_physical
ffffffffc02005ca cprintf
ffffffffc0207530 fppn
ffffffffc0201e6a readline
ffffffffc020033c kern_init
ffffffffc0200d64 free_pages
ffffffffc0207010 edata
ffffffffc0200962 cons_init
ffffffffc0207548 pmm_manager
ffffffffc0200652 __panic
ffffffffc0200952 clock_set_next_event
ffffffffc0207560 va_pa_offset
ffffffffc0200032 walk_print_device_tree
ffffffffc0201a1a strnlen
ffffffffc020097c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0207538 npage
ffffffffc02007d8 kmonitor
ffffffffc0200920 clock_init
ffffffffc0200da2 nr_free_pages
ffffffffc0207570 end
ffffffffc0200964 cons_putc
ffffffffc0201f6e etext
ffffffffc0200970 intr_enable
ffffffffc0207000 SBI_CONSOLE_GETCHAR
ffffffffc0200976 intr_disable
ffffffffc020098e print_regs
ffffffffc02010bc buddy_system_memmap
ffffffffc0207010 free_buddy
ffffffffc0200600 cputchar
ffffffffc0201a6a memset
ffffffffc0207008 SBI_CONSOLE_PUTCHAR
ffffffffc0200642 getchar
ffffffffc0207558 satp_virtual
ffffffffc0201e4a printfmt
ffffffffc0200c5a trap
ffffffffc0201a36 strcmp
ffffffffc0200bba interrupt_handler
ffffffffc0201f1e sbi_console_putchar
ffffffffc0200ddc pmm_init
ffffffffc0207528 ticks
ffffffffc0200d26 alloc_pages
ffffffffc0200cd8 __trapret
ffffffffc02005aa vcprintf
ffffffffc0200602 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203498 nbase
ffffffffc0201a00 strlen
ffffffffc0201a54 strchr
ffffffffc02007b8 mon_kerninfo
ffffffffc0207540 pages
ffffffffc0200758 mon_help
