ffffffffc0200000 .text
ffffffffc0204f50 .rodata
ffffffffc0207040 .srodata.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 panic.c
ffffffffc0216538 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02051d8 commands
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 clock.c
ffffffffc0216548 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b72 check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc0201420 _fifo_init_mm
ffffffffc0201432 _fifo_init
ffffffffc0201436 _fifo_set_unswappable
ffffffffc020143a _fifo_tick_event
ffffffffc020143e _fifo_check_swap
ffffffffc0201772 _fifo_swap_out_victim
ffffffffc02017d4 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc020180e slob_free
ffffffffc02018c2 __slob_get_free_pages.constprop.0
ffffffffc0201926 slob_alloc.constprop.0
ffffffffc020b040 arena
ffffffffc0216560 bigblocks
ffffffffc020b050 slobfree
0000000000000000 swap.c
ffffffffc0201be2 pa2page.part.0
ffffffffc0216570 sm
0000000000000000 default_pmm.c
ffffffffc02024de default_init
ffffffffc02024f0 default_nr_free_pages
ffffffffc02024fa default_check
ffffffffc0202c7c default_free_pages
ffffffffc0202de8 default_alloc_pages
ffffffffc0202e9c default_init_memmap
0000000000000000 pmm.c
ffffffffc0202f8c pa2page.part.0
ffffffffc0202fa8 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02042a6 alloc_proc
ffffffffc0204308 forkret
ffffffffc0204316 init_main
ffffffffc0212518 hash_list
ffffffffc0216518 name.2
ffffffffc02165c8 nr_process
ffffffffc020b058 last_pid.1
ffffffffc020b05c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204b46 printnum
ffffffffc0207008 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc0204ab2 strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0203392 page_insert
ffffffffc02049b6 wakeup_proc
ffffffffc0204028 pgdir_alloc_page
ffffffffc0200b96 mm_create
ffffffffc0200822 print_trapframe
ffffffffc0204bb2 vprintfmt
ffffffffc02032a2 get_page
ffffffffc0200ab8 __alltraps
ffffffffc0200580 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0212460 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc02043ee do_fork
ffffffffc02046e0 kernel_thread
ffffffffc02165b8 idleproc
ffffffffc020b000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0216528 proc_list
ffffffffc0200d4a vmm_init
ffffffffc0200d1c mm_destroy
ffffffffc0204234 kernel_thread_entry
ffffffffc0204b0a memcpy
ffffffffc0201aec kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0203056 free_pages
ffffffffc020b060 edata
ffffffffc020054a cons_init
ffffffffc0202464 swap_in
ffffffffc02004d4 ide_write_secs
ffffffffc02165a0 pmm_manager
ffffffffc0216578 swap_init_ok
ffffffffc0201bfe swap_init
ffffffffc02040e0 swapfs_init
ffffffffc0212490 check_rp
ffffffffc02001c8 __panic
ffffffffc0200530 clock_set_next_event
ffffffffc02165c0 initproc
ffffffffc02165a8 va_pa_offset
ffffffffc02049e8 schedule
ffffffffc020423c switch_to
ffffffffc0204a96 strnlen
ffffffffc0206668 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c0c find_vma
ffffffffc02124b0 swap_in_seq_no
ffffffffc0216590 npage
ffffffffc020131e do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004f8 clock_init
ffffffffc0203096 nr_free_pages
ffffffffc0216580 boot_cr3
ffffffffc02165cc end
ffffffffc0204730 do_exit
ffffffffc020054c cons_putc
ffffffffc02124d8 swap_out_seq_no
ffffffffc0204f4a etext
ffffffffc0216588 boot_pgdir
ffffffffc02005be intr_enable
ffffffffc02030d0 get_pte
ffffffffc02004aa ide_device_size
ffffffffc02165b0 current
ffffffffc0201a1c kmalloc_init
ffffffffc02005c4 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204b22 memcmp
ffffffffc020499a cpu_idle
ffffffffc0204118 swapfs_read
ffffffffc0200102 cputchar
ffffffffc0204af8 memset
ffffffffc02004b0 ide_read_secs
ffffffffc0202344 swap_map_swappable
ffffffffc0200104 getchar
ffffffffc02032f6 page_remove
ffffffffc0204f34 hash32
ffffffffc0204f14 printfmt
ffffffffc0200aac trap
ffffffffc0204ac4 strcmp
ffffffffc0200884 interrupt_handler
ffffffffc0216568 max_swap_offset
ffffffffc0200c4c insert_vma_struct
ffffffffc02005bc pic_init
ffffffffc0203488 pmm_init
ffffffffc0216540 ticks
ffffffffc0202fc4 alloc_pages
ffffffffc0200b1e __trapret
ffffffffc02000ac vcprintf
ffffffffc020a000 bootstacktop
ffffffffc0202350 swap_out
ffffffffc0201a3c kmalloc
ffffffffc0200bde vma_create
ffffffffc0204388 proc_run
ffffffffc0208000 bootstack
ffffffffc0207040 nbase
ffffffffc0212500 free_area
ffffffffc02041a6 swapfs_write
ffffffffc0212470 check_ptep
ffffffffc0204a7c strlen
ffffffffc0216558 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc0204ae2 strchr
ffffffffc0216550 check_mm_struct
ffffffffc0202338 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0216598 pages
ffffffffc020474c proc_init
ffffffffc02002ce mon_help
ffffffffc020091c exception_handler
ffffffffc0204022 tlb_invalidate
